<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayEventImage"
        android:contentDescription="Картинка"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayEventTitle"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="roboto">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayEventDescription"
        android:textSize="12sp"
        android:textColor="@color/black"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayEventDates"
        android:textSize="12sp"
        android:textColor="@color/black">

    </TextView>

</LinearLayout>